{
  "name": "rocktopic-porfolio",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run lite",
    "lite": "lite-server"
  },
  "author": "Ivy and Saygin",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgecener/rocktopicportfolio.git"
  },
  "bugs": {
    "url": "https://github.com/sgecener/rocktopicportfolio/issues"
  },
  "homepage": "https://github.com/sgecener/rocktopicportfolio#readme",
  "description": "",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
